general {
    ignore_dbus_inhibit = false
    lock_cmd = hyprlock
    before_sleep_cmd = hyprlock
    after_sleep_cmd = ''
}

listener {
    timeout = 900000
    on-timeout = hyprlock
    on-resume = ''
}

