# Default Hyprland configuration. Customize the referenced files under ~/.config/hypr.

$mod = SUPER

source = ~/.config/hypr/env.conf
source = ~/.config/hypr/theme.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/windows.conf
source = ~/.config/hypr/workspaces.conf
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/bindings.conf
source = ~/.config/hypr/autostart.conf

