input {
    kb_layout = us
    kb_variant =
    kb_options = caps:escape
    follow_mouse = 1
    touchpad {
        natural_scroll = yes
        tap-to-click = yes
        drag_lock = yes
    }
    sensitivity = 0
}
