general {
    gaps_in = 6
    gaps_out = 12
    border_size = 2
    layout = master
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(1a1b26ff)
}

decoration {
    rounding = 8
    blur {
        enabled = yes
        size = 12
        passes = 3
    }
    drop_shadow = yes
    shadow_range = 30
    shadow_render_power = 3
    col.shadow = rgba(00000066)
}

animations {
    enabled = yes
    bezier = ease, 0.05, 0.9, 0.1, 1.0
    animation = windows, 1, 7, ease
    animation = windowsOut, 1, 7, ease, popin 80%
    animation = workspaces, 1, 6, ease
    animation = fade, 1, 4, ease
}
