windowrulev2 = float, class:^(pavucontrol|nm-connection-editor)$
windowrulev2 = float, title:^(Open File|Save File|Picture-in-Picture)$
windowrulev2 = workspace special:magic, class:^(org.telegram.desktop|discord)$

master {
    new_is_master = false
    mfact = 0.6
}

dwindle {
    pseudotile = yes
    preserve_split = true
}
