# Define static workspaces and assign common applications.
workspace = 1
workspace = 2
workspace = 3
workspace = 4
workspace = 5

windowrulev2 = workspace 2, class:^(firefox|brave)$
windowrulev2 = workspace 3, class:^(code|codium|insomnia)$
