[greeter]
webkit-theme=litarvan
debug-mode=false

[branding]
background=/usr/share/backgrounds/archlinux/waves.png
logo=/usr/share/pixmaps/archlinux-logo.png
user-image=default

[greeter-plugin]
disable-mesa-kms=false
